# ProtekTiv

./: README.md
backends/Core/: ProtekTiv-Core.sln  ProtekTiv.Core.sln  RELEASENOTES.md  nuget.config
backends/Core/.build/: build.sh  package.sh  publish.sh  tests.sh
backends/Core/Auth/: ProtekTiv.Auth.csproj
backends/Core/Caching/: ProtekTiv.Caching.csproj
backends/Core/Caching/MemoryCache/: Provider.cs
backends/Core/Extentions/: StartupExtension.cs
backends/Core/Extentions/HttpClient/: HttpClientExtention.cs
backends/Core/Extentions/Startup/: StartupExtension.cs
backends/Core/Interfaces/: IApiService.cs  ProtekTiv.Interfaces.csproj
backends/Core/Interfaces/ApplicationSettings/: IApplicationSettings.cs
backends/Core/Interfaces/Auth/: IAuthTokenManager.cs
backends/Core/Interfaces/Caching/MemoryCache/: IProvider.cs
backends/Core/Interfaces/Logger/ISLogger/: IISLogger.cs
backends/Core/Logger/: ProtekTiv.Logger.csproj
backends/Core/Logger/ISLogger/: ISLogger.cs
backends/Core/ProtekTiv.Core.Auth/: ProtekTiv.Core.Auth.csproj
backends/Core/ProtekTiv.Core.Auth/OAuth/: AuthTokenManager.cs  AuthorityHostAuthTokenResponse.cs  TokenManager.cs  TokenResponse.cs
backends/Core/ProtekTiv.Core.Caching/: ProtekTiv.Core.Caching.csproj
backends/Core/ProtekTiv.Core.Caching/MemoryCache/: Provider.cs
backends/Core/ProtekTiv.Core.Extentions/: ProtekTiv.Core.Extentions.csproj
backends/Core/ProtekTiv.Core.Extentions/HttpClient/: Extention.cs
backends/Core/ProtekTiv.Core.Extentions/Startup/: Extension.cs
backends/Core/ProtekTiv.Core.Interfaces/Auth/: IAuthClaims.cs
backends/Core/ProtekTiv.Core.Interfaces/Caching/MemoryCache/: ICacheProvider.cs  IProvider.cs
backends/Core/ProtekTiv.Core.Interfaces/Services/: IApiService.cs
backends/Core/ProtekTiv.Core.Logger/: ProtekTiv.Core.Logger.csproj
backends/Core/ProtekTiv.Core.Logger/ISLogger/: ISLogger.cs
backends/Core/ProtekTiv.Core.Services/: ProtekTiv.Core.Services.csproj
backends/Core/ProtekTiv.Core.Services/ApiService/: ApiService.cs  Service.cs
backends/Core/ProtekTiv.Core.Services/AuthClaims/: AuthClaimsService.cs  Service.cs
backends/Core/ProtekTiv.Core.Services/Settings/: Service.cs
backends/Core/ProtekTiv.Core.UnitTests/: ProtekTiv.Core.UnitTests.csproj  UnitTest1.cs
backends/Core/ProtekTiv.Core.UnitTests/Auth/: when_user_is_authenticated.cs
backends/Core/ProtekTiv.Core.UnitTests/Mocks/: MockBackchannel.cs
backends/Core/Services/: ApiService.cs  ProtekTiv-Services.csproj  ProtekTiv.Services.csproj
